PORT = 8000

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = 123456789987654321
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET = 987654321
REFRESH_TOKEN_EXPIRY = 10d



CLOUDINARY_CLOUD_NAME = dh3kygmwk
CLOUDINARY_API_KEY = 317645677585828
CLOUDINARY_SECRET_KEY = wxH7GAZaIbEg0yoM5sGl8qnnCLE


MONGODB_URI = mongodb+srv://zahra:zahra123@cluster0.l8rqlvj.mongodb.net

